GATSBY_GITHUB_USER=soyjosean
GATSBY_GITHUB_REPO=comocalmarlatos
GATSBY_SITE_NAME=Cómo calmar la tos
GATSBY_SITE_DESCRIPTION=Remedios eficaces para calmar la tos. Información sobre cómo calmar la tos, los tipos de tos y sus variantes. Remedios caseros para frenar la tos por completo.
GATSBY_SITE_URL_PATH=test.comocalmarlatos.com
GATSBY_SITE_URL_PROTOCOL=https
GATSBY_WORDPRESS_URL_PATH=comocalmarlatos.soyjosean.com
GATSBY_WORDPRESS_URL_PROTOCOL=https
GATSBY_SITE_AUTHOR=sagar7993
GATSBY_ENABLE_COMMENTS=1
GATSBY_PRIMARY_ACCENT_COLOR=#0047E0
GATSBY_INSTAGRAM_SOURCE=gatsbyjs
GATSBY_TWITTER_SOURCE=gatsbyjs
GATSBY_FACEBOOK_SOURCE=react
GATSBY_GOOGLE_ANALYTICS=my-tracking-id
GATSBY_STATICMAN_BASE=https://api.staticman.net/v3/entry/github
