GATSBY_GITHUB_USER=sagar7993
GATSBY_GITHUB_REPO=gatsby-wordpress-typescript-scss-blog
GATSBY_SITE_NAME=My Demo Blog
GATSBY_SITE_DESCRIPTION=This is a demo blog
GATSBY_SITE_URL_PATH=comocalmarlatos.netlify.com
GATSBY_SITE_URL_PROTOCOL=https
GATSBY_WORDPRESS_URL_PATH=comocalmarlatos.soyjosean.com
GATSBY_WORDPRESS_URL_PROTOCOL=https
GATSBY_SITE_AUTHOR=sagar7993
GATSBY_ENABLE_COMMENTS=1
GATSBY_PRIMARY_ACCENT_COLOR=#0047E0
GATSBY_INSTAGRAM_SOURCE=gatsbyjs
GATSBY_TWITTER_SOURCE=gatsbyjs
GATSBY_FACEBOOK_SOURCE=react
GATSBY_GOOGLE_ANALYTICS=my-tracking-id
GATSBY_STATICMAN_BASE=https://api.staticman.net/v3/entry/github
